<html>
    <head>
        <title>Kaomoji</title>
        <script src="kao.js?2" async></script>
<style>
    html {
        font-size: 3em; font-family: sans-serif;
        max-width: 10em;
        margin: 1em auto;
        text-align: center;
    }
    textarea { font-family: inherit; font-size: inherit; }
    a {
        display: inline-block;
        min-width: 1em;
        text-align: center;
    }
    a:hover, a:active {
        background: #aaaaff;
    }

    button {
        font-size: inherit;
        background: #eee;
        border: none;
    }

    [data-display] {
        color: transparent;
        position: relative;
    }
    [data-display]::after {
        content: attr(data-display);
        color: black;
        opacity: 0.3;
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
    }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="inputs">
            <a>-</a>
            <a>&#10075;</a> <!-- heavy turned comma -->
            <a>&#180;</a> <!-- acute accent -->
            <a>&#96;</a> <!-- grave accent -->
            <a>'</a>
            <a>;</a>
            <a>&#8226;</a> <!-- bullet -->
            <a>^</a>
            <a>&#728;</a> <!-- breve -->
            <a>*</a>
            <a>o</a>
            <a>&#8961;</a> <!-- electric arrow -->
            <a>&#1997;</a> <!-- low caret -->
            <a>&#7447;</a> <!-- that smile thing i cant remember what it's supposed to be -->
            <a>&#9251;</a> <!-- open box -->
            <a>&#8255;</a> <!-- undertie -->
            <a>&#969;</a> <!-- omega -->
            <a>w</a>
            <a>&#1079;</a> <!-- ze -->
            <a>&#10047;</a> <!-- black florette -->
            <a>~</a>
            <a>&#9734;</a> <!-- white star -->
            <a>(</a>
            <a>)</a>
            <a data-display="&#9251;">&nbsp;</a>
        </div>
        <textarea cols="10" rows="1"></textarea>
        <div><button>Copy</button></div>
    </body>
</html>
